<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Bài 1</h1>
    <div class="w-25" style="background-color: #d4edd9;" id="result1"></div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <h2>Bài 2</h2>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="x"
        class="form-control"
        placeholder="Nhập x"
        aria-describedby="helpId"
      />
      <br />
      <input
        type="text"
        name=""
        id="n"
        class="form-control"
        placeholder="Nhập n"
        aria-describedby="helpId"
      />
    </div>
    <div class="result2 w-25" style="background-color: #d4edd9;"></div>
    <br>
    <button class="btn btn-success" onclick="TinhTong()">Tính</button>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <h2>Bài 3</h2>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="m"
        class="form-control"
        placeholder="Nhập m"
        aria-describedby="helpId"
      />
    </div>
    <br />
    <div class="result3 w-25" style="background-color: #d4edd9;"></div>
    <br />
    <button class="btn btn-success" onclick="TinhGiaiThua()">
      Tính giai thừa
    </button>
    <br><br><br><br><br><br><br><br>
    <h2>Bài 4</h2>
    <div class="result4 w-25">
    </div>
    <br>
    <button class="btn btn-success" onclick="TaoDiv()">Tạo Div</button>
    <br><br><br><br><br><br><br><br>
    <h2>Bài 5</h2>
    <input
        type="text"
        name=""
        id="s"
        class="form-control"
        placeholder="Nhập n"
        aria-describedby="helpId"
      />
      <br>
      <div class="result5 w-25" style="background-color: #d4edd9;"></div>
      <br>
      <button class="btn btn-success" onclick="InSoNguyenTo()">In số nguyên tố</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./ex1.js"></script>
    <script src="./ex2.js"></script>
    <script src="./ex3.js"></script>
    <script src="./ex4.js"></script>
    <script src="./ex5.js"></script>
  </body>
</html>
